API_ID=
API_HASH=
BOT_TOKEN=
AUTO_LEAVING_ASSISTANT=True
ASSISTANT_LEAVE_TIME=600
MONGO_DB_URI=mongodburl
LOG_GROUP_ID=your loggroup id
OWNER_ID=your id
SUPPORT_CHANNEL=https://t.me/Alemciyiz
SUPPORT_GROUP=https://t.me/SohbetAlemi
SET_CMDS=True
START_IMG_URL=https://te.legra.ph/Alem-Music-05-27
STRING_SESSION=A PYROGRAM V2 STRING SESSION
